# Name of the projects settings module.
export DJANGO_SETTINGS_MODULE="iondb.settings"
export PATH="${PATH:+$PATH:}/usr/sbin:/sbin"

# Name of nodes to start, here we have a single node
# Edits to NODES need to be in iondb/rundb/configure/views.py - services tab reporting
CELERYD_NODES="w1 plugins periodic slowlane transfer diskutil"

# Where to chdir at start.
CELERYD_CHDIR="/opt/ion"

# Default log level
CELERYD_LOG_LEVEL=INFO

# The following abbreviations will be expanded in file names below
# * %n -> node name
# * %h -> host name
# Extra arguments to celeryd
CELERYD_OPTS=""
CELERYD_OPTS="$CELERYD_OPTS --queue:w1=w1 --concurrency:w1=4"
CELERYD_OPTS="$CELERYD_OPTS --queue:plugins=plugins --concurrency:plugins=2"
CELERYD_OPTS="$CELERYD_OPTS --queue:periodic=periodic --concurrency:periodic=6"
CELERYD_OPTS="$CELERYD_OPTS --queue:slowlane=slowlane --concurrency:slowlane=1"
CELERYD_OPTS="$CELERYD_OPTS --queue:transfer=transfer --concurrency:transfer=1"
CELERYD_OPTS="$CELERYD_OPTS --queue:diskutil=diskutil --concurrency:diskutil=2"

# %N will be replaced with the first part of the nodename.
CELERYD_LOG_FILE="/var/log/ion/celery_%N.log"
CELERYD_PID_FILE="/var/run/celery/%N.pid"

# Workers should run as an unprivileged user.
#   You need to create this user manually (or you can choose
#   a user/group combination that already exists, e.g. nobody).
CELERYD_USER="root"
CELERYD_GROUP="root"
export C_FORCE_ROOT="true"

# If enabled pid and log directories will be created if missing,
# and owned by the userid/group configured.
CELERY_CREATE_DIRS=1

CELERY_BIN="python $CELERYD_CHDIR/iondb/manage.py celery"
