## ddclient configuration file
#daemon=600
# check every 600 seconds
syslog=yes
# log update msgs to syslog
mail-failure=alan.williams@lifetech.com
pid=/var/run/ddclient.pid
# record PID in file.
## Detect IP with our CheckIP server
use=web, web=checkip.dyndns.com/, web-skip='IP Address'
## DynDNS username and password here
login=alanjohnwilliams
password=foo2bar
## Default options
protocol=dyndns2
server=members.dyndns.org
## Dynamic DNS hosts
ts-trunkci.isa-geek.com
