log4j.debug=true

# Set root logger level to DEBUG and its appender to A1, stdout
log4j.rootLogger=DEBUG, A1, stdout

# A1 is set to be a file
log4j.appender.A1=FileAppender
log4j.appender.A1.File=bed_validator.log

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# stdout is set to be a ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target=System.out

# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
