.header .nav-tabs #configure {
  width: 60px;
  float:right;
}
#configureNav li  {
  margin-right: 0;
}
#modal_configure_plugins_plugin_configure .modal-body {
  overflow: scroll;
}

.modal-body {
  position: relative;
}

.search-field { //TS-4448: unhiding the field label and setting the height to auto
  height: auto;
}

select.expand {
width: auto; /* Let the browser handle it. */
}