# Copyright (C) 2011 Ion Torrent Systems, Inc. All Rights Reserved

# Name of the projects settings module.
export DJANGO_SETTINGS_MODULE="settings"

# Name of nodes to start, here we have a single node
CELERYD_NODES="w1"
# or we could have three nodes:
#CELERYD_NODES="w1 w2 w3"

# Where to chdir at start.
CELERYD_CHDIR="/opt/ion/iondb"

# How to call "manage.py celeryd_multi"
CELERYD_MULTI="$CELERYD_CHDIR/manage.py celeryd_multi"

# How to call "manage.py celeryd_multi"
CELERYD_CTL="$CELERYD_CHDIR/manage.py celeryctl"

# Extra arguments to celeryd
CELERYD_OPTS="--beat --concurrency=4 --events"

# Name of the celery config module.
CELERY_CONFIG_MODULE="celeryconfig"

# %n will be replaced with the nodename.
CELERYD_LOG_FILE="/var/log/ion/celery_%n.log"
CELERYD_PID_FILE="/var/run/celery/celery_%n.pid"

# Workers should run as an unprivileged user.
CELERYD_USER="root"
CELERYD_GROUP="root"

# ========================================================
# Celery Beat, the periodic/scheduled task manager
# ========================================================

# Where the Django project is.
CELERYBEAT_CHDIR="/opt/ion/iondb"

# Path to celerybeat
CELERYBEAT="/opt/ion/iondb/manage.py celerybeat"

# Extra arguments to celerybeat
CELERYBEAT_OPTS="--schedule=/var/run/celerybeat-schedule"

# Log level. Can be one of DEBUG, INFO, WARNING, ERROR or CRITICAL.
CELERYBEAT_LOG_LEVEL="DEBUG"

# Log file locations
CELERYBEAT_LOGFILE="/var/log/ion/celerybeat.log"
CELERYBEAT_PIDFILE="/var/run/celery/celerybeat.pid"