# Source: Ion Torrent Suite package ion-tsconfig compatible with postgresql 8.4
# Contents is identical to file provided by postgresql-9.1 30-postgresql-shm.conf
# Shared memory settings for PostgreSQL

# Note that if another program uses shared memory as well, you will have to
# coordinate the size settings between the two.

# Maximum size of shared memory segment in bytes
kernel.shmmax = 1073741824

# Maximum total size of shared memory in pages (normally 4096 bytes)
#kernel.shmall = 2097152