#Copyright (C) 2010 Ion Torrent Systems, Inc. All Rights Reserved
TF_A,ATCG,TGTTTTAGGGTCCCCGGGGTTAAAAGGTTTCGAACTCAACAGCTGTCTGGCAGCTCGCTCTACGATCTGAGACTGCCAAGGCACACAGGGGATAGG
TF_B,ATCG,TGAAGCCCTTTTCCCGGTGAAAAGCGTAGTTACGGTACCGGACTTTAGGTCGACCAGCTAGACGATCTGAGACTGCCAAGGCACACAGGGGATAGG
TF_C,ATCG,TACGAGCGTGTAGACGTGTCGTACGTGCGACGTAGTGAGTATACATGCTCTGACACTATGTACGATCTGAGACTGCCAAGGCACACAGGGGATAGG
TF_D,ATCG,TTGCGCGCGCTGTGAATGCGCTGCTGTCGAATCGCGCTGCGCTGAACGTCGCGTGCGCGAACGATCTGAGACTGCCAAGGCACACAGGGGATAGG

