# log4j configuration

# set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info, stderr

# stderr
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{DATE} %5p [%t] %c{1}:%L - %m%n

